{
  "name": "pointillism",
  "version": "1.0.0",
  "description": "A pixel display library",
  "repository": {
    "url": "git@github.com:drazisil/pointillism.git"
  },
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "test": "canvest --ci"
  },
  "keywords": [],
  "author": "Drazisil",
  "license": "MIT",
  "devDependencies": {
    "@canvest/canvest-cli": "1.2.4",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "eslint": "7.21.0",
    "eslint-config-standard": "16.0.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "html-webpack-plugin": "5.2.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.25.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {}
  }
}
